<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bp-nP-i4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s68-p7-GOs">
            <objects>
                <viewController id="toO-Jc-9iw" customClass="LoginViewController" customModule="ForestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0d-Ab-BAh" customClass="LoginAndSignUpView" customModule="ForestClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-od-dD1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36n-DB-LjH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-Eg-UMh">
                                                <rect key="frame" x="37" y="106" width="300" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EmailAddress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-G0-l2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="51.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-ab-xkG">
                                                        <rect key="frame" x="0.0" y="66.5" width="300" height="51"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-bS-XlB">
                                                        <rect key="frame" x="0.0" y="132.5" width="300" height="51.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-F5-VdW">
                                                        <rect key="frame" x="0.0" y="199" width="300" height="51"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BbX-gk-j6v"/>
                                                    <constraint firstAttribute="height" constant="250" id="bVZ-2d-XIA"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-TG-3Ci">
                                                <rect key="frame" x="38" y="463" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.54627877473831177" green="0.79923862218856812" blue="0.057556502521038055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tQc-Jk-G4R"/>
                                                </constraints>
                                                <state key="normal" title="등록">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.54627877469999997" green="0.79923862219999997" blue="0.057556502519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rJA-Eg-UMh" firstAttribute="centerX" secondItem="36n-DB-LjH" secondAttribute="centerX" id="3UB-wX-Zyp"/>
                                            <constraint firstItem="rJA-Eg-UMh" firstAttribute="centerY" secondItem="36n-DB-LjH" secondAttribute="centerY" multiplier="1:1.4" id="Oif-oj-M8u"/>
                                            <constraint firstItem="p7w-TG-3Ci" firstAttribute="centerX" secondItem="36n-DB-LjH" secondAttribute="centerX" id="OjX-vH-VYl"/>
                                            <constraint firstItem="p7w-TG-3Ci" firstAttribute="width" secondItem="rJA-Eg-UMh" secondAttribute="width" id="ees-1W-tbQ"/>
                                            <constraint firstItem="p7w-TG-3Ci" firstAttribute="top" secondItem="rJA-Eg-UMh" secondAttribute="bottom" multiplier="1.3:1" id="p0w-L2-CQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="36n-DB-LjH" firstAttribute="width" secondItem="ju4-od-dD1" secondAttribute="width" id="8ma-bE-Tki"/>
                                    <constraint firstAttribute="bottom" secondItem="36n-DB-LjH" secondAttribute="bottom" id="DGR-oo-l8h"/>
                                    <constraint firstItem="36n-DB-LjH" firstAttribute="height" secondItem="ju4-od-dD1" secondAttribute="height" id="aJg-ui-Ugt"/>
                                    <constraint firstAttribute="trailing" secondItem="36n-DB-LjH" secondAttribute="trailing" id="bxx-CA-2J4"/>
                                    <constraint firstItem="36n-DB-LjH" firstAttribute="top" secondItem="ju4-od-dD1" secondAttribute="top" id="emy-5M-FDR"/>
                                    <constraint firstItem="36n-DB-LjH" firstAttribute="leading" secondItem="ju4-od-dD1" secondAttribute="leading" id="mwy-oE-Awy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBH-3V-3mi" firstAttribute="bottom" secondItem="ju4-od-dD1" secondAttribute="bottom" id="767-JL-fav"/>
                            <constraint firstItem="ju4-od-dD1" firstAttribute="leading" secondItem="IBH-3V-3mi" secondAttribute="leading" id="AR1-zt-LRG"/>
                            <constraint firstItem="ju4-od-dD1" firstAttribute="top" secondItem="IBH-3V-3mi" secondAttribute="top" id="N3d-9u-1QY"/>
                            <constraint firstItem="IBH-3V-3mi" firstAttribute="trailing" secondItem="ju4-od-dD1" secondAttribute="trailing" id="aD1-wZ-XX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBH-3V-3mi"/>
                        <connections>
                            <outlet property="newEmailTF" destination="EX9-G0-l2N" id="JAX-K1-pJa"/>
                            <outlet property="newMemberBtn" destination="p7w-TG-3Ci" id="udt-Ej-cuc"/>
                            <outlet property="newNickNameTF" destination="8yB-ab-xkG" id="AuO-yu-tkj"/>
                            <outlet property="newPwdTF" destination="TRF-bS-XlB" id="ZWN-U9-kKN"/>
                            <outlet property="newRePwdTF" destination="CWP-F5-VdW" id="b8o-xX-dLp"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WR-rD-k2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eqd-1D-zc9">
            <objects>
                <viewController id="8bp-nP-i4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZF-A7-775" customClass="LoginAndSignUpView" customModule="ForestClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-93-ZtN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-5w-HQW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-qV-O4l" userLabel="TF Stack View">
                                                <rect key="frame" x="37" y="166" width="300" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-vb-904">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-R7-ycV">
                                                        <rect key="frame" x="0.0" y="72.5" width="300" height="57.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="3j3-Ac-aeL"/>
                                                    <constraint firstAttribute="width" constant="300" id="v9y-AR-oZ1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-w8-NaG" userLabel="Btn Stack View">
                                                <rect key="frame" x="37" y="355" width="300" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-CH-tCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44.5"/>
                                                        <color key="backgroundColor" red="0.54627877469999997" green="0.79923862219999997" blue="0.057556502519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-XL-1ZA">
                                                        <rect key="frame" x="0.0" y="59.5" width="300" height="44.5"/>
                                                        <color key="backgroundColor" red="0.54627877469999997" green="0.79923862219999997" blue="0.057556502519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HKq-w8-NaG" firstAttribute="centerX" secondItem="xeh-5w-HQW" secondAttribute="centerX" id="C2T-1b-Hb5"/>
                                            <constraint firstItem="sLT-qV-O4l" firstAttribute="centerX" secondItem="xeh-5w-HQW" secondAttribute="centerX" id="CwC-Df-Ik8"/>
                                            <constraint firstItem="sLT-qV-O4l" firstAttribute="centerY" secondItem="xeh-5w-HQW" secondAttribute="centerY" multiplier="1:1.4" id="Da7-sW-W72"/>
                                            <constraint firstItem="sLT-qV-O4l" firstAttribute="height" secondItem="HKq-w8-NaG" secondAttribute="height" multiplier="1:0.8" id="WLU-dE-EmR"/>
                                            <constraint firstItem="HKq-w8-NaG" firstAttribute="top" secondItem="sLT-qV-O4l" secondAttribute="bottom" multiplier="1.2:1" id="bd1-k2-BoS"/>
                                            <constraint firstItem="sLT-qV-O4l" firstAttribute="width" secondItem="HKq-w8-NaG" secondAttribute="width" id="gGH-tx-Ij1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeh-5w-HQW" firstAttribute="height" secondItem="0Tb-93-ZtN" secondAttribute="height" id="BVg-Tl-63f"/>
                                    <constraint firstItem="xeh-5w-HQW" firstAttribute="leading" secondItem="0Tb-93-ZtN" secondAttribute="leading" id="Gs8-lW-so0"/>
                                    <constraint firstAttribute="trailing" secondItem="xeh-5w-HQW" secondAttribute="trailing" id="moX-pK-HvV"/>
                                    <constraint firstItem="xeh-5w-HQW" firstAttribute="width" secondItem="0Tb-93-ZtN" secondAttribute="width" id="rBN-TD-XSq"/>
                                    <constraint firstAttribute="bottom" secondItem="xeh-5w-HQW" secondAttribute="bottom" id="smM-yv-ZnO"/>
                                    <constraint firstItem="xeh-5w-HQW" firstAttribute="top" secondItem="0Tb-93-ZtN" secondAttribute="top" id="tuF-al-mFc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Tb-93-ZtN" firstAttribute="leading" secondItem="VTd-aA-Get" secondAttribute="leading" id="7uv-G2-LGQ"/>
                            <constraint firstItem="VTd-aA-Get" firstAttribute="bottom" secondItem="0Tb-93-ZtN" secondAttribute="bottom" id="NG6-R2-3yy"/>
                            <constraint firstItem="VTd-aA-Get" firstAttribute="trailing" secondItem="0Tb-93-ZtN" secondAttribute="trailing" id="amf-9Q-YbX"/>
                            <constraint firstItem="0Tb-93-ZtN" firstAttribute="top" secondItem="VTd-aA-Get" secondAttribute="top" id="vLc-ax-RZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTd-aA-Get"/>
                        <connections>
                            <outlet property="emailTF" destination="aiL-vb-904" id="Zyz-ob-N2s"/>
                            <outlet property="logInBtn" destination="lAT-CH-tCf" id="BzY-s3-Jge"/>
                            <outlet property="pwdTF" destination="RYR-R7-ycV" id="rxW-ls-Kr9"/>
                            <outlet property="signUpBtn" destination="PjD-XL-1ZA" id="s1Z-bh-TQg"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3q-m5-DD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="97"/>
        </scene>
    </scenes>
</document>
